// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 19.12.2013. 23:14:39 (- $Rev: 12980 $, 1084955).

[
  uuid(9BFFC120-AC42-4069-8A16-21BA0DA5B59F),
  version(1.0)

]
library Server
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IApsy;
  coclass Apsy;


  [
    uuid(A59F3834-7C53-48D1-AA0E-4B18440AACF2),
    helpstring("Dispatch interface for Apsy Object"),
    dual,
    oleautomation
  ]
  interface IApsy: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall PingServer([in] BSTR vTko, [in] long vId, [in, out] BSTR* vPoruka, [out, retval] long* Value);
  };

  [
    uuid(D4980FB3-9756-4306-902E-1C0BC9C327F8),
    helpstring("Apsy Object")
  ]
  coclass Apsy
  {
    [default] interface IApsy;
  };

};
