	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{599599F3-1C3B-484C-9D62-CD8AC773EF1F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="klijent.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Server\Server.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\DS\DSForma.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\DSConsole\DSKonzola.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\DSServis\DSServis.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="klijent">
			<MSBuild Projects="klijent.dproj"/>
		</Target>
		<Target Name="klijent:Clean">
			<MSBuild Projects="klijent.dproj" Targets="Clean"/>
		</Target>
		<Target Name="klijent:Make">
			<MSBuild Projects="klijent.dproj" Targets="Make"/>
		</Target>
		<Target Name="Server">
			<MSBuild Projects="..\Server\Server.dproj"/>
		</Target>
		<Target Name="Server:Clean">
			<MSBuild Projects="..\Server\Server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Server:Make">
			<MSBuild Projects="..\Server\Server.dproj" Targets="Make"/>
		</Target>
		<Target Name="DSForma">
			<MSBuild Projects="..\DS\DSForma.dproj"/>
		</Target>
		<Target Name="DSForma:Clean">
			<MSBuild Projects="..\DS\DSForma.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DSForma:Make">
			<MSBuild Projects="..\DS\DSForma.dproj" Targets="Make"/>
		</Target>
		<Target Name="DSKonzola">
			<MSBuild Projects="..\DSConsole\DSKonzola.dproj"/>
		</Target>
		<Target Name="DSKonzola:Clean">
			<MSBuild Projects="..\DSConsole\DSKonzola.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DSKonzola:Make">
			<MSBuild Projects="..\DSConsole\DSKonzola.dproj" Targets="Make"/>
		</Target>
		<Target Name="DSServis">
			<MSBuild Projects="..\DSServis\DSServis.dproj"/>
		</Target>
		<Target Name="DSServis:Clean">
			<MSBuild Projects="..\DSServis\DSServis.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DSServis:Make">
			<MSBuild Projects="..\DSServis\DSServis.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="klijent;Server;DSForma;DSKonzola;DSServis"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="klijent:Clean;Server:Clean;DSForma:Clean;DSKonzola:Clean;DSServis:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="klijent:Make;Server:Make;DSForma:Make;DSKonzola:Make;DSServis:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
