	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{599599F3-1C3B-484C-9D62-CD8AC773EF1F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="klijent.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Server\Server.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="klijent">
			<MSBuild Projects="klijent.dproj"/>
		</Target>
		<Target Name="klijent:Clean">
			<MSBuild Projects="klijent.dproj" Targets="Clean"/>
		</Target>
		<Target Name="klijent:Make">
			<MSBuild Projects="klijent.dproj" Targets="Make"/>
		</Target>
		<Target Name="Server">
			<MSBuild Projects="..\Server\Server.dproj"/>
		</Target>
		<Target Name="Server:Clean">
			<MSBuild Projects="..\Server\Server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Server:Make">
			<MSBuild Projects="..\Server\Server.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="klijent;Server"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="klijent:Clean;Server:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="klijent:Make;Server:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
